def card_hide(card):
    # Проверяем, достаточно ли длинный номер карты
    if len(card) == 16:
        # Возвращаем строку из 12 звёздочек и последние 4 символа номера карты
        return "************" + card[-4:]
    else:
        # Если длина номера меньше 16 символов, возвращаем сообщение об ошибке
        return "Invalid card"